spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nextto.top:4406/NextToBlog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.initial-size=7
spring.datasource.druid.max-active=15
spring.datasource.druid.max-wait=20000
spring.datasource.druid.min-idle=7
spring.datasource.druid.use-unfair-lock=true
spring.datasource.druid.validation-query-timeout=20
spring.datasource.druid.keep-alive=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.stat-view-servlet.login-username=ijkzen
spring.datasource.druid.stat-view-servlet.login-password=xxxxxxxx
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filters=stat,wall,log4j2
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
spring.datasource.druid.validation-query="select * from IndexRecord where id=1"
# File Size Request and Response
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

